<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stry.live - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos específicos para o dashboard */
        body {
            background-color: #f8f9fa;
            padding: 0;
            margin: 0;
        }
        
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #2d3748;
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h1 {
            font-size: 24px;
            color: white;
            margin: 0;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #cbd5e0;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background-color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .page-title h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
            color: #333;
        }
        
        .user-role {
            font-size: 12px;
            color: #666;
        }
        
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            margin: 0;
            color: #333;
            font-size: 18px;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            background-color: #f0f4ff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4a6cf7;
            font-size: 20px;
        }
        
        .card-value {
            font-size: 28px;
            font-weight: 600;
            color: #4a6cf7;
            margin: 0;
        }
        
        .card-description {
            color: #777;
            font-size: 14px;
            margin: 5px 0 0;
        }
        
        .chart-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            margin: 0;
            color: #333;
            font-size: 18px;
        }
        
        .chart-filters {
            display: flex;
            gap: 10px;
        }
        
        .chart-filter {
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #f0f4ff;
            color: #4a6cf7;
            font-size: 14px;
            cursor: pointer;
            border: none;
        }
        
        .chart-filter.active {
            background-color: #4a6cf7;
            color: white;
        }
        
        .chart {
            height: 300px;
            display: flex;
            align-items: flex-end;
            gap: 15px;
            padding-top: 20px;
        }
        
        .chart-bar {
            flex: 1;
            background-color: #4a6cf7;
            border-radius: 5px 5px 0 0;
            position: relative;
            min-height: 20px;
        }
        
        .chart-bar-label {
            position: absolute;
            bottom: -25px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 12px;
            color: #666;
        }
        
        .chart-bar-value {
            position: absolute;
            top: -25px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 12px;
            color: #333;
            font-weight: 600;
        }
        
        .stories-list {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .stories-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .stories-title {
            margin: 0;
            color: #333;
            font-size: 18px;
        }
        
        .add-story-btn {
            background-color: #4a6cf7;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .stories-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .stories-table th, .stories-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .stories-table th {
            color: #555;
            font-weight: 500;
            background-color: #f8f9fa;
        }
        
        .stories-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .story-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #e3f7e8;
            color: #28a745;
        }
        
        .status-draft {
            background-color: #f8f9fa;
            color: #6c757d;
        }
        
        .status-scheduled {
            background-color: #e3f2fd;
            color: #0d6efd;
        }
        
        .status-expired {
            background-color: #f8f9fa;
            color: #6c757d;
        }
        
        .story-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            background: none;
            border: none;
            color: #4a6cf7;
            cursor: pointer;
            padding: 0;
            font-size: 14px;
        }
        
        .action-btn:hover {
            text-decoration: underline;
        }
        
        .upcoming-lives {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        
        .lives-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .lives-title {
            margin: 0;
            color: #333;
            font-size: 18px;
        }
        
        .add-live-btn {
            background-color: #4a6cf7;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .lives-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .live-card {
            border: 1px solid #eee;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .live-thumbnail {
            height: 150px;
            background-color: #f0f4ff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #4a6cf7;
            font-size: 24px;
            position: relative;
        }
        
        .live-status {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #e3f2fd;
            color: #0d6efd;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .live-info {
            padding: 15px;
        }
        
        .live-title {
            margin: 0 0 10px;
            font-size: 16px;
            color: #333;
        }
        
        .live-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 15px;
        }
        
        .live-detail {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            color: #666;
        }
        
        .live-actions {
            display: flex;
            gap: 10px;
        }
        
        .live-action-btn {
            flex: 1;
            padding: 8px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: #4a6cf7;
            color: white;
            border: none;
        }
        
        .btn-secondary {
            background-color: white;
            color: #4a6cf7;
            border: 1px solid #4a6cf7;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h1 {
                display: none;
            }
            
            .sidebar-menu span {
                display: none;
            }
            
            .sidebar-menu i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .stories-table {
                display: block;
                overflow-x: auto;
            }
            
            .lives-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>Stry.live</h1>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
                <li><a href="#"><i class="fas fa-photo-video"></i> <span>Stories</span></a></li>
                <li><a href="#"><i class="fas fa-video"></i> <span>Lives</span></a></li>
                <li><a href="#"><i class="fas fa-bell"></i> <span>Notificações</span></a></li>
                <li><a href="#"><i class="fas fa-code"></i> <span>Integrações</span></a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
                <li><a href="#"><i class="fas fa-credit-card"></i> <span>Assinatura</span></a></li>
                <li><a href="#"><i class="fas fa-users"></i> <span>Usuários</span></a></li>
                <li><a href="#"><i class="fas fa-cog"></i> <span>Configurações</span></a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i> <span>Sair</span></a></li>
            </ul>
        </div>
        
        <div class="main-content">
            <div class="top-bar">
                <div class="page-title">
                    <h2>Dashboard</h2>
                </div>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="Avatar">
                    <div class="user-info">
                        <span class="user-name" id="user-name">Administrador</span>
                        <span class="user-role" id="user-role">Admin Master</span>
                    </div>
                </div>
            </div>
            
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Total de Stories</h3>
                        <div class="card-icon">
                            <i class="fas fa-photo-video"></i>
                        </div>
                    </div>
                    <p class="card-value">12</p>
                    <p class="card-description">3 ativos, 9 arquivados</p>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Visualizações</h3>
                        <div class="card-icon">
                            <i class="fas fa-eye"></i>
                        </div>
                    </div>
                    <p class="card-value">8.547</p>
                    <p class="card-description">+12% em relação ao mês anterior</p>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Taxa de Engajamento</h3>
                        <div class="card-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <p class="card-value">24,8%</p>
                    <p class="card-description">+3,2% em relação ao mês anterior</p>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Lives Realizadas</h3>
                        <div class="card-icon">
                            <i class="fas fa-video"></i>
                        </div>
                    </div>
                    <p class="card-value">5</p>
                    <p class="card-description">2 agendadas para este mês</p>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">Visualizações por Dia</h3>
                    <div class="chart-filters">
                        <button class="chart-filter">7 dias</button>
                        <button class="chart-filter active">30 dias</button>
                        <button class="chart-filter">90 dias</button>
                    </div>
                </div>
                <div class="chart">
                    <div class="chart-bar" style="height: 40%;">
                        <span class="chart-bar-value">120</span>
                        <span class="chart-bar-label">01/04</span>
                    </div>
                    <div class="chart-bar" style="height: 60%;">
                        <span class="chart-bar-value">180</span>
                        <span class="chart-bar-label">02/04</span>
                    </div>
                    <div class="chart-bar" style="height: 80%;">
                        <span class="chart-bar-value">240</span>
                        <span class="chart-bar-label">03/04</span>
                    </div>
                    <div class="chart-bar" style="height: 70%;">
                        <span class="chart-bar-value">210</span>
                        <span class="chart-bar-label">04/04</span>
                    </div>
                    <div class="chart-bar" style="height: 90%;">
                        <span class="chart-bar-value">270</span>
                        <span class="chart-bar-label">05/04</span>
                    </div>
                    <div class="chart-bar" style="height: 100%;">
                        <span class="chart-bar-value">300</span>
                        <span class="chart-bar-label">06/04</span>
                    </div>
                    <div class="chart-bar" style="height: 85%;">
                        <span class="chart-bar-value">255</span>
                        <span class="chart-bar-label">07/04</span>
                    </div>
                </div>
            </div>
            
            <div class="stories-list">
                <div class="stories-header">
                    <h3 class="stories-title">Stories Recentes</h3>
                    <button class="add-story-btn"><i class="fas fa-plus"></i> Novo Story</button>
                </div>
                
                <table class="stories-table">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Tipo</th>
                            <th>Data de Publicação</th>
                            <th>Status</th>
                            <th>Visualizações</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lançamento da Nova Coleção</td>
                            <td>Imagem</td>
                            <td>12/04/2025</td>
                            <td><span class="story-status status-active">Ativo</span></td>
                            <td>1.250</td>
                            <td class="story-actions">
                                <button class="action-btn">Editar</button>
                                <button class="action-btn">Visualizar</button>
                                <button class="action-btn">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Tutorial de Uso do Produto</td>
                            <td>Vídeo</td>
                            <td>10/04/2025</td>
                            <td><span class="story-status status-active">Ativo</span></td>
                            <td>980</td>
                            <td class="story-actions">
                                <button class="action-btn">Editar</button>
                                <button class="action-btn">Visualizar</button>
                                <button class="action-btn">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Promoção de Fim de Semana</td>
                            <td>Imagem</td>
                            <td>08/04/2025</td>
                            <td><span class="story-status status-active">Ativo</span></td>
                            <td>1.540</td>
                            <td class="story-actions">
                                <button class="action-btn">Editar</button>
                                <button class="action-btn">Visualizar</button>
                                <button class="action-btn">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Depoimento de Cliente</td>
                            <td>Vídeo</td>
                            <td>05/04/2025</td>
                            <td><span class="story-status status-expired">Expirado</span></td>
                            <td>720</td>
                            <td class="story-actions">
                                <button class="action-btn">Editar</button>
                                <button class="action-btn">Visualizar</button>
                                <button class="action-btn">Excluir</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Novidades da Empresa</td>
                            <td>Imagem</td>
                            <td>01/04/2025</td>
                            <td><span class="story-status status-expired">Expirado</span></td>
                            <td>890</td>
                            <td class="story-actions">
                                <button class="action-btn">Editar</button>
                                <button class="action-btn">Visualizar</button>
                                <button class="action-btn">Excluir</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="upcoming-lives">
                <div class="lives-header">
                    <h3 class="lives-title">Próximas Transmissões</h3>
                    <button class="add-live-btn"><i class="fas fa-plus"></i> Nova Transmissão</button>
                </div>
                
                <div class="lives-grid">
                    <div class="live-card">
                        <div class="live-thumbnail">
                            <i class="fas fa-video"></i>
                            <span class="live-status">Agendada</span>
                        </div>
                        <div class="live-info">
                            <h4 class="live-title">Lançamento do Novo Produto</h4>
                            <div class="live-details">
                                <div class="live-detail">
                                    <i class="fas fa-calendar"></i>
                                    <span>20/04/2025</span>
                                </div>
                                <div class="live-detail">
                                    <i class="fas fa-clock"></i>
                                    <span>15:00</span>
                                </div>
                                <div class="live-detail">
                                    <i class="fas fa-user"></i>
                                    <span>Apresentador: João Silva</span>
                                </div>
                            </div>
                            <div class="live-actions">
                                <button class="live-action-btn btn-primary">Editar</button>
                                <button class="live-action-btn btn-secondary">Cancelar</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="live-card">
                        <div class="live-thumbnail">
                            <i class="fas fa-video"></i>
                            <span class="live-status">Agendada</span>
                        </div>
                        <div class="live-info">
                            <h4 class="live-title">Workshop de Uso da Plataforma</h4>
                            <div class="live-details">
                                <div class="live-detail">
                                    <i class="fas fa-calendar"></i>
                                    <span>25/04/2025</span>
                                </div>
                                <div class="live-detail">
                                    <i class="fas fa-clock"></i>
                                    <span>10:00</span>
                                </div>
                                <div class="live-detail">
                                    <i class="fas fa-user"></i>
                                    <span>Apresentador: Maria Oliveira</span>
                                </div>
                            </div>
                            <div class="live-actions">
                                <button class="live-action-btn btn-primary">Editar</button>
                                <button class="live-action-btn btn-secondary">Cancelar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simular carregamento de dados do usuário
            const urlParams = new URLSearchParams(window.location.search);
            const email = urlParams.get('email') || localStorage.getItem('userEmail') || 'admin@stry.live';
            
            let userName = 'Administrador';
            let userRole = 'Admin Master';
            
            if (email === 'cliente@exemplo.com') {
                userName = 'Cliente Exemplo';
                userRole = 'Admin Cliente';
            } else if (email === 'usuario@teste.com') {
                userName = 'Usuário Teste';
                userRole = 'Admin Usuário';
            }
            
            document.getElementById('user-name').textContent = userName;
            document.getElementById('user-role').textContent = userRole;
            
            // Armazenar email para uso futuro
            localStorage.setItem('userEmail', email);
            
            // Simular interatividade
            const actionButtons = document.querySelectorAll('.action-btn, .live-action-btn, .add-story-btn, .add-live-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Esta ação é simulada no ambiente de demonstração.');
                });
            });
            
            // Simular filtros de gráfico
            const chartFilters = document.querySelectorAll('.chart-filter');
            chartFilters.forEach(filter => {
                filter.addEventListener('click', function() {
                    chartFilters.forEach(f => f.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Simular navegação
            const menuItems = document.querySelectorAll('.sidebar-menu a');
            menuItems.forEach(item => {
                if (!item.getAttribute('href').includes('login.html')) {
                    item.addEventListener('click', function(e) {
                        e.preventDefault();
                        menuItems.forEach(i => i.classList.remove('active'));
                        this.classList.add('active');
                    });
                }
            });
        });
    </script>
</body>
</html>
